{
  "name": "d3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "d3": "^6.1.1"
  },
  "devDependencies": {
    "@types/d3": "^5.7.2",
    "parcel-bundler": "^1.12.4",
    "pug": "^3.0.0",
    "sass": "^1.26.10",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "serve": "parcel index.pug & parcel watch index.pug",
    "clean": "rm -fr dist .cache"
  }
}
